# Use ctrl-a since it's just the left hand
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# ====== COLORS ======
# Borrowed from https://github.com/olimorris/dotfiles/blob/main/.config/tmux/conf/skin.conf
color_bg="#2e323b"
color_fg="#282c34"
color_green="#98c379"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"

# Allow larger colorspace
set-option -sa terminal-overrides ",xterm*:Tc"

# ====== PLUGINS ======
set -g @plugin tpm
set -g @plugin tmux-pomodoro-plus

set -g @pomodoro_on " | #[fg=$color_red] "
set -g @pomodoro_complete " | #[fg=$color_green] "
set -g @pomodoro_cancel 'S'

# ====== OPTIONS ======
# Mouse controls
set -g mouse on

# Reduce escape delay for Esc key entry in vim
set -s escape-time 0

set -g default-terminal "xterm-256color"
set -g mode-keys vi

set -g status-interval 5

# Use 1-based indexing for left hand convenience
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

## --- Status bar ---
set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

# Get rid of the ugly lime green
set -g status-style bg=default

set -g status-left "#[fg=$color_purple,italics] #S "
set -g status-right "#[fg=$color_gray]%R#{pomodoro_status}" 
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_gray,italics]#I: #[fg=$color_buffer,noitalics,bold]#W"

# ====== KEYBINDS ======
bind-key C-r run-shell "tmux source-file ~/.tmux.conf && tmux display-message 'reloaded tmux config'"

# vim-like switching
bind-key ^ last-window
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
bind-key D run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh ~/workspace/data-processing"
bind-key P run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh ~/personal/pkm/"

