# vim:fileencoding=utf-8:foldmethod=marker

#: Font stuff {{{
font_family Hasklig Medium
bold_font Hasklig Bold
italic_font Hasklig Medium Italic
bold_italic_font Hasklig Bold Italic
font_size 13.0

# ref: https://erwin.co/kitty-and-nerd-fonts/
# ref: https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points#glyph-sets
# Nerd Fonts - Seti-UI + Custom
symbol_map U+e5fa-U+e631 Symbols Nerd Font Mono
# Nerd Fonts - Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono
# Nerd Fonts - Font awesome
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono
# Nerd Fonts - Font awesome extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono
# Nerd Fonts - Material Design Icons
symbol_map U+f500-U+fd46 Symbols Nerd Font Mono
# Nerd Fonts - Weather Icons
symbol_map U+e300-U+e3eb Symbols Nerd Font Mono
# Nerd Fonts - Octicons
symbol_map U+f400-U+f4a9,U+2665,U+26A1 Symbols Nerd Font Mono
# Nerd Fonts - Powerline
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono
# Nerd Fonts - Powerline Extra
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4 Symbols Nerd Font Mono
# Nerd Fonts - IEC Power Symbols
symbol_map U+23fb-U+23fe,U+2b58 Symbols Nerd Font Mono
# Nerd Fonts - Font Logos (Formerly Font Linux)
symbol_map U+F300-U+F32d Symbols Nerd Font Mono
# Nerd Fonts - Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
# Nerd Fonts - Codicons
symbol_map U+ea60-U+ebeb Symbols Nerd Font Mono
# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2630,U+2632,U+2714,U+279C Symbols Nerd Font Mono

#:  Show underlying characters in ligatures when working with them
disable_ligatures cursor
#: }}}

#: Window stuff {{{
window_padding_width 10
background_opacity 0.97

enabled_layouts splits
#: }}}

#: MacOS Stuff {{{
macos_option_as_alt left
macos_show_window_title_in none
hide_window_decorations titlebar-only
#: }}}

#: Active theme (Rosé Pine - Moon) {{{
## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #232136
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

# black
color0   #393552
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #e0def4
color15  #e0def4
#: }}}

#: Shell {{{
shell /usr/local/bin/fish
#: }}}

#: Remote control {{{
allow_remote_control yes
#: }}}
