# vim:fileencoding=utf-8:foldmethod=marker

#: Font stuff {{{
font_family Hasklig Medium
bold_font Hasklig Bold
italic_font Hasklig Medium Italic
bold_italic_font Hasklig Bold Italic
font_size 13.0

# Fix the symbol map for kitty
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

#:  Show underlying characters in ligatures when working with them
disable_ligatures cursor
#: }}}

#: Window stuff {{{
window_padding_width 10
background_opacity 0.97

enabled_layouts splits
#: }}}

#: MacOS Stuff {{{
macos_option_as_alt left
macos_show_window_title_in none
hide_window_decorations titlebar-only
#: }}}

#: Active theme (Rosé Pine - Moon) {{{
## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #232136
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

# black
color0   #393552
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #e0def4
color15  #e0def4
#: }}}

#: Shell {{{
shell /usr/local/bin/fish
#: }}}

#: Remote control {{{
allow_remote_control yes
#: }}}
