# vim:fileencoding=utf-8:foldmethod=marker

#: Font stuff {{{
font_family Hasklug Nerd Font Mono
bold_font Hasklug Nerd Font Mono Bold
italic_font Hasklug Nerd Font Mono Regular
bold_italic_font Hasklug Nerd Font Mono Bold
font_size 12.0

# ref: https://erwin.co/kitty-and-nerd-fonts/
# ref: https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points#glyph-sets
# Nerd Fonts - Seti-UI + Custom
symbol_map U+e5fa-U+e631 Hasklug Nerd Font Mono
# Nerd Fonts - Devicons
symbol_map U+e700-U+e7c5 Hasklug Nerd Font Mono
# Nerd Fonts - Font awesome
symbol_map U+f000-U+f2e0 Hasklug Nerd Font Mono
# Nerd Fonts - Font awesome extension
symbol_map U+e200-U+e2a9 Hasklug Nerd Font Mono
# Nerd Fonts - Material Design Icons
symbol_map U+f500-U+fd46 Hasklug Nerd Font Mono
# Nerd Fonts - Weather Icons
symbol_map U+e300-U+e3eb Hasklug Nerd Font Mono
# Nerd Fonts - Octicons
symbol_map U+f400-U+f4a9,U+2665,U+26A1 Hasklug Nerd Font Mono
# Nerd Fonts - Powerline
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Hasklug Nerd Font Mono
# Nerd Fonts - Powerline Extra
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4 Hasklug Nerd Font Mono
# Nerd Fonts - IEC Power Hasklug
symbol_map U+23fb-U+23fe,U+2b58 Hasklug Nerd Font Mono
# Nerd Fonts - Font Logos (Formerly Font Linux)
symbol_map U+F300-U+F32d Hasklug Nerd Font Mono
# Nerd Fonts - Pomicons
symbol_map U+E000-U+E00A Hasklug Nerd Font Mono
# Nerd Fonts - Codicons
symbol_map U+ea60-U+ebeb Hasklug Nerd Font Mono
# Misc Code Point Fixes
# symbol_map U+21B5,U+25B8,U+2630,U+2632,U+2714,U+279C Symbols Nerd Font Mono

#:  Show underlying characters in ligatures when working with them
disable_ligatures cursor
#: }}}

#: Window stuff {{{
window_padding_width 10
background_opacity 0.97

enabled_layouts splits
#: }}}

#: MacOS Stuff {{{
macos_option_as_alt left
macos_show_window_title_in none
hide_window_decorations titlebar-only
#: }}}

#: Active theme (Rosé Pine - Dawn) {{{
## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #575279
background               #faf4ed
selection_foreground     #575279
selection_background     #dfdad9

cursor                   #cecacd
cursor_text_color        #575279

url_color                #907aa9

active_tab_foreground    #575279
active_tab_background    #f2e9e1
inactive_tab_foreground  #9893a5
inactive_tab_background  #faf4ed

active_border_color      #286983
inactive_border_color    #dfdad9

# black
color0   #f2e9e1
color8   #9893a5

# red
color1   #b4637a
color9   #b4637a

# green
color2   #286983
color10  #286983

# yellow
color3   #ea9d34
color11  #ea9d34

# blue
color4   #56949f
color12  #56949f

# magenta
color5   #907aa9
color13  #907aa9

# cyan
color6   #d7827e
color14  #d7827e

# white
color7   #575279
color15  #575279
#: }}}

#: Remote control {{{
allow_remote_control yes
#: }}}
