[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

[Setting]
prefs_path              = /Users/patrick/Library/Application Support/Spotify/prefs
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = ziro
color_scheme            = rose-pine-moon
inject_css              = 1
overwrite_assets        = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.4.912.g949d5fd0
with    = 2.16.1
