# vim: filetype=neomuttrc
macro index,pager i1 '<sync-mailbox><enter-command>source ~/.config/mutt/accounts/nyu/muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to NYU email"

set sort=reverse-threads

macro compose ,m "<first-entry><enter-command>set wait_key=no<enter>\
<pipe-entry>pandoc -f gfm -o /tmp/neomutt-alternative.html --<enter>\
<attach-file>/tmp/neomutt-alternative.html<enter>\
<toggle-unlink><toggle-disposition>\
<tag-entry><first-entry><tag-entry><group-alternatives>\
<enter-command>set wait_key=yes<enter>" \
"Format the message to 'multipart/alternative'"

macro index O "<enter-command>set wait_key=no<enter>\
<shell-escape>mailsync<enter>\
<enter-command>set wait_key=yes<enter>" \
"run mailsync to sync all mail"

macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"

# Default index colors:
color index default default '.*'
color index_author red default '.*'
color index_number magenta default
color index_subject blue default '.*'

# New mail is boldened:
color index brightyellow black "~N"
color index_author brightred black "~N"
color index_subject brightblue black "~N"

# Tagged mail is highlighted:
color index black blue "~T"
color index_author black blue "~T"
color index_subject black blue "~T"

# Flagged email is highlighted
color index black red "~F"
color index_author black red "~F"
color index_subject black red "~F"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator black white
color sidebar_highlight red default
color sidebar_divider black black
color sidebar_flagged red black
color sidebar_new green black
color normal white default
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search magenta default
color status yellow black
color hdrdefault green default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 red default
color signature green default
color bold black default
color underline black default

# Regex highlighting:
color header magenta default "^From"
color header cyan default "^Subject"
color header white default "^(CC|BCC)"
color header blue default ".*"
color body red default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body blue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body blue default "^# \.*" # Headings as bold blue
color body cyan default "^## \.*" # Subheadings as bold cyan
color body green default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body cyan default "[;:][-o][)/(|]" # emoticons
color body cyan default "[;:][)(|]" # emoticons
color body cyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body cyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body black default "^gpg: Good signature .*"
color body yellow default "^gpg: "
color body yellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
